# EazyBites-Accounts

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/Accounts/Application/: AccountsApplication.java
src/main/java/com/example/Accounts/Application/audit/: AuditAwareImpl.java
src/main/java/com/example/Accounts/Application/constants/: AccountsConstants.java
src/main/java/com/example/Accounts/Application/controller/: AccountController.java
src/main/java/com/example/Accounts/Application/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/example/Accounts/Application/entity/: Accounts.java  BaseEntity.java  Customer.java
src/main/java/com/example/Accounts/Application/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/Accounts/Application/mapper/: AccountsMapper.java  CustomerMapper.java
src/main/java/com/example/Accounts/Application/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/example/Accounts/Application/service/: AccountServiceImpl.java  IAccountService.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V2__updated_account_number_type.sql  V3__change_date_datetime.sql  V4__customer_date_to_datetime.sql
src/test/java/com/example/Accounts/Application/: AccountsApplicationTests.java
